How to update/add new points in the tours 
-----------------------------------------

To download a panorama from google maps/earth/whatever:
    Street View Download 360 - https://svd360.istreetview.com/


+ Add the new panorama to the "tiles" folder

+ index.html:
  
    Under <div id="sceneList"> 
    For each pano scene, add:
  
          <a href="javascript:void(0)" class="scene" data-id="xyz*">
              <li class="text">TITLE OF LOCATION**</li>
          </a>
 
 
+ data.js:

    within "scenes": [ 
    For each pano scene, add: 
    {
      "id": "xyz*",
      "name": "TITLE OF LOCATION**",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      
      <!-- do not change the above portion! -->
      
      "faceSize": 1664,
      "initialViewParameters": {
        "yaw": 1.6468201311223662,
        "pitch": 0.13095573503179203,
        "fov": 1.0844416498847045
      },
      <!-- can add multiples of these! -->
      "linkHotspots": [
        {
          "yaw": 3.0153358430356816,
          "pitch": 0.0876069140845317,
          "rotation": 0.7853981633974483,
          "target": "TITLE OF THE PANO THAT THE ARROW LEADS TO"
        }
      ],
      
       <!-- can add multiples of these! -->
      "infoHotspots": [
        {
          "yaw": 1.8907091758828738,
          "pitch": 0.03136045072422533,
          "title": "TITLE OF LOCATION**",
          "text": "THIS IS WHERE THE INFO GOES"
        }
      ]
    },
    
 + Embedding images into the i-points (embed) IN data.js
    Location of Images should be placed in 'TOUR_NAME/img/yourImage' (.png/.jpeg)
    You are using inline CSS styling for height and width properties of the image. (i.e. "style='width:220px;height:200px;'>", is inline styling)
    Example embed: "<img src='./img/IndianRock.png' alt='A picture of Indian Rock taken from the trail.' style='width:220px;height:200px;'>"
    Image embed using <img> can be placed anywhere in the "text": "..." area, (start of text, middle of text, end of text. OR only an image and no text works).
    If you have questions, email me at "bunkesj20@juniata.edu".

 <!-- can add multiples of these! -->
      "infoHotspots": [
        {
          "yaw": 1.8907091758828738,
          "pitch": 0.03136045072422533,
          "title": "TITLE OF LOCATION**",
          "text": "THIS IS WHERE THE INFO GOES <img src="./img/yourImage.png' alt='example image' style='height:200px;width:200px'>" // <--- PASTE GOES INSIDE THE QUOTES
        }
      ]
    },
    

  !!!!!DO NOT TOUCH ANY OTHER FILES!!!!!
   * the id in index.html and data.js should match
  ** the name/title in index.html and data.js should match .Should also be the same as the subfolder title in "tiles"
  
 !! Also keep in minds that yaw, pitch, fov etc will (or should) change for each individual panorama.
  
  
  Helpful glossary:
    yaw - rotation around the vertical axis
    pitch - rotation around the side-to-side axis 
    fov - field of view. the first point seen as the pano is presented 
      
